# AliveChecker

./: .gitignore  AliveChecker.sln  readme.md
AliveChecker.Application/: AliveChecker.Application.csproj  AliveCheckerService.cs  BodyCreationService.cs
AliveChecker.Application.Tests/: AliveChecker.Application.Tests.csproj  AliveCheckerEndpointTests.cs  AliveCheckerServiceTests.cs  CsvServiceScenarioTests.cs  DatabaseContextScenario.cs  DatabaseFixture.cs  ResponseSerializationScenario.cs  TokenCreatorTests.cs  TokenScenarioTests.cs  UtilsTests.cs  testcsv.txt  testkey.pem
AliveChecker.Application/Auth/: AuthService.cs  TokenCreator.cs  TokenService.cs
AliveChecker.Application/Auth/Models/: AuthenticationResult.cs  Token.cs
AliveChecker.Application/Configuration/: ClientConfiguration.cs
AliveChecker.Application/Database/: CheckerContext.cs  CheckerRepository.cs
AliveChecker.Application/Database/Entities/: ImportedFile.cs  Person.cs  QueueItem.cs
AliveChecker.Application/Endpoints/: AliveCheckerEndpoint.cs
AliveChecker.Application/Endpoints/Models/: CodiceFiscale.cs  DatiSoggetto.cs  EndpointResponse.cs  ErrorResponse.cs  Generalita.cs  Identificativi.cs  InfoSoggettoEnte.cs  ListaSoggetti.cs  Localita.cs  LuogoNascita.cs  PersonResponse.cs
AliveChecker.Application/Files/: CsvReadService.cs  CsvWriteService.cs  FileService.cs  ICsvWriteService.cs
AliveChecker.Application/Files/Models/: PeopleReadData.cs  PeopleWriteData.cs
AliveChecker.Application/IoC/: DependencyInjection.cs
AliveChecker.Application/Utils/: DateProvider.cs  HashServices.cs  Mapper.cs
AliveChecker.Cmd/: AliveChecker.Cmd.csproj  Program.cs  appsettings.json
